{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "outDir": "../lib",
        "suppressImplicitAnyIndexErrors": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true
    },
    "types": [
      "google-libphonehumber"
    ], 
    "exclude": [
        "../node_modules"
    ]
}