{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "outDir": "../lib",
        "suppressImplicitAnyIndexErrors": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
         "lib": ["es5", "dom", "ES2015","ES2015.Core","ES2015.Proxy","ES2015.Promise"]
    },
    "types": [
      "google-libphonenumber"
    ], 
    "exclude": [
        "../node_modules"
    ]
}